DEBUG=True
SECRET_KEY=django-insecure-^&^$ppl-92xyf1)l1hxmjc^4hc5*=cg2ewem$$i2*c-8wkhugp

DJANGO_SETTINGS_MODULE=bag_shop.settings
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=bag_shop
POSTGRES_USER=bag_shop
POSTGRES_PASSWORD=bag_shop
POSTGRES_HOST=db
POSTGRES_PORT=5432

USE_SWAGGER=True
SWAGGER_URL=/api/swagger/